{
  "WeatherDatabaseSettings": {
    "WeatherCollectionName": "Weathers",
    "DatabaseName": "WeathersDB",
    "ConnectionString": "mongodb+srv://trapp:trapp@cluster0-fcbso.mongodb.net/test?retryWrites=true&w=majority"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
