{
  "TestApiDatabaseSettings": {
    "TestApiCollectionName": "TestApi",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestApiDb"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
